Długa|100|Poznań|64-002|47|True
Bałtycka|9|Wrocław|26-662|54|True
Mickiewicza|36|Elbląg|74-575|48|True
Ratajczaka|74|Gdynia|35-125|58|True
Ciemna|16|Wrocław|22-410|53|True
Krótka|57|Suchy Las|15-678|48|True
Ratajczaka|52|Suchy Las|39-561|51|True
Mickiewicza|59|Wrocław|40-658|55|True
Wesoła|62|Gdynia|88-962|56|True
Deszczowa|84|Elbląg|20-394|51|True
Deszczowa|92|Gdynia|16-159|40|True
Deszczowa|40|Warszawa|30-029|59|True
Krótka|51|Sopot|77-024|44|True
Jasna|86|Warszawa|63-284|51|False
Jasna|15|Suchy Las|16-201|59|True
