Ratajczaka|98|Wrocław|57-272|46|True
Jasna|77|Sopot|67-008|57|True
Mickiewicza|12|Suchy Las|62-589|52|True
Jasna|63|Kraków|58-754|55|True
Ratajczaka|43|Wrocław|58-699|57|True
Słoneczna|88|Sopot|47-257|52|True
Grunwaldzka|55|Warszawa|62-353|46|True
Długa|20|Poznań|70-176|50|True
Jasna|88|Kraków|42-243|60|True
Ratajczaka|48|Gdańsk|10-101|46|False
Jasna|62|Poznań|46-583|53|True
Grunwaldzka|1|Gdynia|49-201|40|True
Grunwaldzka|87|Kraków|26-163|58|True
Mickiewicza|84|Gdynia|33-956|54|True
Wesoła|37|Gdańsk|18-833|52|True
